.__mld__ {
    font: 16px sans-serif;
    margin: 8px;
    padding: 8px;
    color: #abb2bf;
    background: #282c34;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    .disp {
        position: relative;
        font-size: 14px;
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
        mask-image: linear-gradient(transparent,black, transparent);
        -webkit-mask-image: linear-gradient(transparent,black, transparent);
        .lrc {
            transform: translateY(0);
            transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            .line {
                opacity: 0.6;
                margin: 16px 0;
                white-space: pre-wrap;
                text-align: center;
                transition: color 0.2s, opacity 0.2s;
                &.active {
                    color: white;
                    opacity: 1;
                    text-shadow: 0 0 0.3px currentColor;
                }
            }
            &.mask {
                position: relative;
                top: calc(50% - 3em);
            }
        }
        &.active {
            height: 150px;
        }
    }
    .ctl {
        display: flex;
        align-items: center;
        button {
            color: #abb2bf;
            font: 20px 'MelodyPlayerIcons';
            /// from material-icons.css
            font-weight: normal;
            font-style: normal;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            font-feature-settings: 'liga' 1;
            display: inline-block;
            /// end
            box-sizing: content-box;
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: none;
            margin: 0;
            padding: 0;
            user-select: none;
            outline: none;
            cursor: pointer;
            background: transparent;
            transition: 0.5s;
            -webkit-tap-highlight-color: transparent;
            &:hover {
                transition: background-color 0.2s, transform 0.5s;
                background: rgba(255, 255, 255, 0.15);
            }
            &:active {
                background: rgba(255, 255, 255, 0.4);
            }
            &.flip {
                transform: rotate(180deg);
            }
            &::-moz-focus-inner {
                border: 0;
            }
        }
        .porgress {
            cursor: pointer;
            position: relative;
            margin-left: 8px;
            flex-grow: 1;
            height: 12px;
            color: #61aeee;
            background: rgba(0, 0, 0, 0.6);
            div {
                width: 0;
                height: 100%;
                position: absolute;
                transition: width 1s linear;
                &.seek {
                    transition: width 0.2s;
                }
            }
            .load {
                background: rgba(255, 255, 255, 0.3);
            }
            .play {
                background: currentColor;
                &::after {
                    content: ' ';
                    cursor: pointer;
                    color: white;
                    position: absolute;
                    box-sizing: content-box;
                    width: 2px;
                    height: 100%;
                    right: 0;
                    top: 0;
                    border: 0 solid currentColor;
                    box-shadow: 0 0 0 transparent;
                    background: currentColor;
                    transition: 0.2s;
                }
            }
            &:hover {
                .play::after {
                    border-width: 6px 3px;
                    box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
                    top: -6px;
                    right: -3px;
                }
            }
        }
        .timer {
            font-size: 14px;
            margin-left: 8px;
            user-select: none;
        }
        .ctl-right {
            margin-left: 8px;
        }
    }
    &[single] {
        .ctl-left {
            button:first-child,
            button:last-child {
                display: none;
            }
        }
    }
}
