melody-player:not([rendered]) {
    display: block;
    height: 48px;
    margin: 8px;
    background: #282c34;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    text-align: center;

    &::after {
        content: 'Loading Melody-Player ...';
        color: #abb2bf;
        font-family: monospace;
        line-height: 48px;
    }
}